<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css1/bootstrap.css">
    <link rel="stylesheet" href="css1/main.css">
</head>

<body>
<div class="container">
   <header>
      <div class="row col-md-12 ">
          <div class="col-md-2">
              <img src="pic/udacitylogo.jpg" alt="udacity logo" class="logo">
          </div>
          <div class="col-md-10 text-right text-uppercase name ">
           <h1 class="super-heading ">ashika anand</h1>
           <h3>Front-end Ninja</h3>
          </div>
      </div>
   </header>

   <div class="row col-md-12">
      <hr>
    </div>


      <section class="row col-md-12">
          <img class="img-responsive" src="pic/lion.jpg" alt="lion">
      </section>
    <div class="row col-md-12">
         <h2 class="sub-heading">featured work</h2>
    </div>

<article>
    <div class="row col-md-12 text-uppercase  name">
        <div class="col-md-4 text-center">
          <img class="img-responsive image" src="pic/success.jpg" alt="success">
                <p class="subtitle" >success</p>
                  <p class="links"><a href="http://github.com/">http://github.com/udacity//success/</a></p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-responsive image" src="pic/work.jpg" alt="ants working">
                <p class="subtitle">animal trading cards</p>
                  <p class="links"><a href="http://github.com/">http://github.com/udacity/animal trading cards/</a></p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-responsive image" src="pic/confidence1.jpg" alt="image shows a man">
                <p class="subtitle"> my profile</p>
                        <p class="links"><a href="http://github.com/">http://github.com/udacity//my profile/</a></p>
         </div>
         </article>
    </div>
  </div>
</body>
</html>







